TwitchBitsEvent.notification.bits.cheered={{username}} cheered {{amount}} bits! I think an applause is in order!
TwitchBitsEvent.notification.bits.payoutToCheerer=@{{username}}, {{payout}} for you!
TwitchBitsEvent.notification.bits.payoutToChatters={{payout}} for everyone!
ChatCommand.bitsToPoints.usage=Usage: !bits...
ChatCommand.bitsToPoints.enable.usage=Usage: !bitstopoints enable [on or off]
ChatCommand.bitsToPoints.enable.set=Bits to points has been {{state}}
ChatCommand.bitsToPoints.toChatters.usage=Usage: !bitstopoints tochatter [on or off]
ChatCommand.bitsToPoints.toChatters.set=Bits to points to all chatters has been {{state}}
ChatCommand.bitsToPoints.multiplier.usage=Usage: !bitstopoints multiplier [number higher than 0]
ChatCommand.bitsToPoints.multiplier.set=Bits to points multiplier has been set to {{amount}}