ChatCommand.steam.usage=Usage: !steam [autogameupdate] [more...]
ChatCommand.steam.autoGameUpdate.usage=Usage: !steam autogamupdate [on or off]
ChatCommand.steam.autoGameUpdate.set=Automatically updating Twitch with current Steam game has been {{state}}
ChatCommand.steam.autoGameUpdate.unavailable=You do not have the Steam integration set up properly, \
  start Biliomi in update mode and set up Steam integration