ChatCommand.steam.usage=Usage: !steam [autogamesync|syncnow] [more...]
ChatCommand.steam.autoGameSync.usage=Usage: !steam autogamesync [on or off]
ChatCommand.steam.autoGameSync.set=Automatically updating Twitch with current Steam game has been {{state}}
ChatCommand.steam.autoGameSync.unavailable=You do not have the Steam integration set up properly, \
  start Biliomi in update mode and set up Steam integration